# smartparking

./: README.md  pom.xml
src/main/java/com/project/smartparking/: SmartparkingApplication.java
src/main/java/com/project/smartparking/controller/: FeeCalculationController.java  FloorAvailabilityController.java  ParkingController.java  SpotAllocationController.java
src/main/java/com/project/smartparking/dto/: AvailabilityResponse.java  CheckInRequest.java  CheckInResponse.java  CheckOutRequest.java  CheckOutResponse.java  ErrorResponse.java  FloorAvailabilityResponse.java
src/main/java/com/project/smartparking/model/: BaseEntity.java  Floor.java  FloorAvailability.java  Gate.java  GateType.java  ParkingReceipt.java  ParkingSpot.java  ParkingTransaction.java  PricingConfig.java  ReceiptBreakdown.java  SpotStatus.java  TransactionStatus.java  Vehicle.java  VehicleType.java
src/main/java/com/project/smartparking/repository/: FloorAvailabilityRepository.java  FloorRepository.java  GateRepository.java  ParkingSpotRepository.java  ParkingTransactionRepository.java  PricingConfigRepository.java  PricingRepository.java  VehicleRepository.java
src/main/java/com/project/smartparking/service/: FeeCalculationService.java  FloorAvailabilityService.java  ParkingService.java  SpotAllocationService.java
src/main/resources/: application.properties
src/test/java/com/project/smartparking/: SmartparkingApplicationTests.java
